[FileSync]
; To turn off syncing, set to no
UseSync=yes
; The default bahaviour is to keep local and remote directories in sync without any deletion.
; This can cause some weird issues if you try moving things!
; You can change the line below to one of the following options...
; For having the local directory as master, uncomment below and comment out the default option:
; SyncScript=sync-local-master.script
; For having the remote directory as master, uncomment below and comment out the default option:
; SyncScript=sync-remote-master.script
SyncScript=sync-both.script
SyncUser=root
SyncPassword=root
SyncPort=10022
SyncHost=127.0.0.1
SyncLocalRoot=htdocs\wordpress
SyncVMRoot=/var/www/localhost/htdocs/wordpress
SyncPIDFile=sync.pid
SyncTimerMilliseconds=20000
;; you need to set this to no if you use keepuptodate
UseSyncLoop=yes